<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./static/styles/style.css">
    <script src="https://vk.com/js/api/openapi.js?169" type="text/javascript"></script>

</head>

<body>
    <script src="./index chislo29112023god 11 38time.html"></script>
    <div id="vk_contact_us"></div>
    <script type="text/javascript">
        VK.Widgets.ContactUs("vk_contact_us", {}, -20003922);
    </script>
    <p><a href="https://vk.me/club20003922" target="_blank">Задать вопрос</a></p>
    <div class="header">
        <h1>заголовок</h1>
        <div class="navigate">
            <ul>
                <li><a href="#">ссылка</a></li>
                <li><a href="#">ссылка</a></li>
                <li><a href="#">ссылка</a></li>
                <li><a href="#">ссылка</a></li>
                <li><a href="#">ссылка</a></li>

            </ul>
        </div>
    </div>


    <div class="main">



        <div class="leftside">
            <div class="leftblok">
                <h3>левый блок 1</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente quia a incidunt. Repellat
                    repudiandae, soluta excepturi eum, assumenda consectetur quos, dolore nostrum delectus consequatur
                    tenetur nobis neque necessitatibus perferendis officia.</p>
            </div>

        </div>

        <div class="center">
            <h3>Текст статьи</h3>
            <div class="centerblock">
                <p>центральный блок 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Est libero illum minus
                    vitae, nostrum porro consectetur nobis laboriosam, fuga ducimus iusto similique omnis aliquam
                    dolores
                    natus accusamus, ut officiis quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                    quibusdam quas earum commodi architecto nostrum id enim, assumenda tenetur. Eveniet aspernatur
                    repudiandae nobis consequatur placeat praesentium, debitis sequi. Dicta, rem!</p>

            </div>

            <div class="imgconteiner">
                <figure>
                    <img src="./static/images/abandonedstation.jpg" alt="#">
                    <figcaption>
                        <h3>заброшеннная станция</h3>

                    </figcaption>

                </figure>

            </div>
            <div class="centerblock">
                <p> центральный блок 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Est libero illum minus
                    vitae, nostrum porro consectetur nobis laboriosam, fuga ducimus iusto similique omnis aliquam
                    dolores
                    natus accusamus, ut officiis quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                    quibusdam quas earum commodi architecto nostrum id enim, assumenda tenetur. Eveniet aspernatur
                    repudiandae nobis consequatur placeat praesentium, debitis sequi. Dicta, rem!</p>
            </div>
            <div class="centerblock">
                <p> центральный блок 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Est libero illum minus
                    vitae, nostrum porro consectetur nobis laboriosam, fuga ducimus iusto similique omnis aliquam
                    dolores
                    natus accusamus, ut officiis quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                    quibusdam quas earum commodi architecto nostrum id enim, assumenda tenetur. Eveniet aspernatur
                    repudiandae nobis consequatur placeat praesentium, debitis sequi. Dicta, rem!</p>
            </div>
            <div class="centerblock">
                <p> центральный блок 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Est libero illum minus
                    vitae, nostrum porro consectetur nobis laboriosam, fuga ducimus iusto similique omnis aliquam
                    dolores
                    natus accusamus, ut officiis quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                    quibusdam quas earum commodi architecto nostrum id enim, assumenda tenetur. Eveniet aspernatur
                    repudiandae nobis consequatur placeat praesentium, debitis sequi. Dicta, rem!</p>
            </div>
            <div class="centerblock">
                <p> центральный блок 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Est libero illum minus
                    vitae, nostrum porro consectetur nobis laboriosam, fuga ducimus iusto similique omnis aliquam
                    dolores
                    natus accusamus, ut officiis quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                    quibusdam quas earum commodi architecto nostrum id enim, assumenda tenetur. Eveniet aspernatur
                    repudiandae nobis consequatur placeat praesentium, debitis sequi. Dicta, rem!</p>
            </div>
            <div class="centerblock">
                <p> центральный блок 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Est libero illum minus
                    vitae, nostrum porro consectetur nobis laboriosam, fuga ducimus iusto similique omnis aliquam
                    dolores
                    natus accusamus, ut officiis quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                    quibusdam quas earum commodi architecto nostrum id enim, assumenda tenetur. Eveniet aspernatur
                    repudiandae nobis consequatur placeat praesentium, debitis sequi. Dicta, rem!</p>
            </div>


        </div>



        <div class="rigthside">
            <div class="rightblock">
                <h3>Содержание</h3>
                <ul>
                    <li><a href="#">ссылка</a></li>
                    <li><a href="#">ссылка</a></li>
                    <li><a href="#">ссылка</a></li>
                    <li><a href="#">ссылка</a></li>
                    <li><a href="#">ссылка</a></li>
                    <li><a href="#">ссылка</a></li>
                    <li><a href="#">длинный текст ссылки</a></li>
                </ul>
            </div>
            <div class="rightblock">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam delectus sit aliquam error quos
                    similique velit distinctio, repellat rerum itaque eligendi repudiandae iure illo reprehenderit
                    deleniti! Deserunt labore minima expedita!</p>
            </div>

        </div>



    </div>
    <div class="footer">
        <h1>подвал страницы</h1>
        <!-- Put this script tag to the <head> of your page -->
        <script type="text/javascript" src="https://vk.com/js/api/openapi.js?168" charset="windows-1251"></script>

        <!-- Put this script tag to the place, where the Post block will be -->
        <div id='vk_contact_us'></div>
        <script type="text/javascript">
            VK.Widgets.ContactUs('vk_contact_us', { text: 'Напишите нам' }, 166562603);
        </script>
        <table>
            <caption>
                ila iv
            </caption>
        </table>


        <!-- <footer> -->
        <p>world</p>
        <source src="C:\Users\Пользователь\Desktop\261123project6\ivanmalikov394.code-profile" type="code-profile ">
        <script src="./index chislo29112023god 11 38time.html"></script>
    </div>
</body>
<!-- C:\Users\Пользователь\Desktop\261123project6\ivanmalikov394.code-profile -->
<!-- testiruetsa ivannikov ila vl/631gruppa -->
<!-- C:\Users\Пользователь\Desktop\261123project6\ivanmalikov394.code-profile -->
<!-- C:\Users\Пользователь\Desktop\261123project6\index.html -->
<!-- lorem -->
<!-- tel.:89009627198-->
<!-- copied ivanmalikov394  -->
</html>